# WinterDEV 的設定，請勿擅自修改，要修改請重新使用[設定.bat]
# 修改日期 2017/07/26

# 世界標誌: [0 = 無] [1 = Event] [2 = New] [3 = Hot]

host=114.33.203.173

worlds=1

# 伺服器設定0
flag0=1
servermessage0=安安
eventmessage0=安安87
whyamirecommended0=兒兒
channels0=20
exprate0=200
droprate0=100
mesorate0=1
bossdroprate0=1


gmserver=false